NEXT_PUBLIC_SANITY_TOKEN = "skZFoztpIPO2YguHgNs1HPAB0ucpWkNiq1EIYL2RFwzZwWe54UvciMuD5EcSso8VLsViDQpdqO0NlPBVPA7o87rwaUo33fQITRlS9vyECYktSuT2DSGiXC4sOu66qraV1mj2BP9NlBw2etj4Yocrj7lMUOueoCB4h698SGL3Kf54ABDe0rfD"

NEXT_PROJECT_ID = "lnru3yc2"